.tpc-title {
  text-align: center;
  margin-block: 4rem;
  font-size: 3rem;
  color: white;
}

.tpc-container {
  padding-inline: 10%;
  padding-bottom: 5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 10px;
}

.card-footer {
  background-color: #f8f9fa;
  padding: 10px;
  text-align: right;
  font-size: 0.9rem;

  a {
    color: #282828;
    text-decoration: none;
    font-size: 24px;
    margin: 12px;
  }
}

.card-body {
  padding: 30px;
}

@media (max-width: 1424px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 968px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr; 
  }
}

.keynote-speaker {
  width: 350px;
  margin: 0 auto;
  img {
    padding: 2rem;
    width: 300px;
    height: 300px;
    margin: auto;
  }
}

.tpc-subtitle {
  margin-block: 4rem;
  font-size: 3rem;
  color: white;
  padding-inline: 10%;
}

.tpc-speakers-names {
  margin-bottom: 4rem;
  font-size: 2rem;
  color: white;
  padding-inline: 14%;
  text-align: justify;
  font-weight: 100;
}

.table {
  background: white;
  margin-inline: auto;
  margin-bottom: 5rem;

  width: 60%;
  td {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .table {
    width: 95%;
  }
}